<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
 background-color: lightgrey;
 margin: 0;
 padding:0;
 background-size: cover;
 
}
.format a{
   color:black;
   font-size: 90%;
}
.format a:hover{
     color: blue;
}
.format p{
   color: red;
   font-size: 90%
}
h1{
    text-align: center;
 	font-size: 130%;
 	color: black;
 	}
.format{
  position: static;
  text-align: center;
  font-size: 100%
  top: 50%;
  left: 50%;
  width:10;
  height:50;
  padding:80px 60px;
  box-sizing: border-box;
  background: lightgrey;
  color: black;
}
.format input[type="submit"]{
		height: 40px;
 		color: black;
 		border-radius: 20px;		
}

</style>

</head>
<body>
<div class="format">
 		
 		<img src="logo.png" class="user">
 		
 		 <h1>EGERTON SECURITY DEPARTMENT<br>Log in</h1>
 		 
    <form action=" " method="post" >
    		
           <p>Please enter valid credentials</p>
        Enter user name: <input type="text" name="uname" placeholder="Enter Username" required>
          <p>Please enter valid credentials</p>
        Enter password: <input type="text" name="pword" placeholder="*************" required><br>
        
        <a href="forgotpassword.jsp"> forgot password?</a>
         <a href="newaccount.jsp"> create new account</a><br><br>
        
        <input type ="submit" value="Sign-in">
        
    </form>
   
   
    </div>
   if(uname.equals("admin") && pword.equals("12345"))
			{
			
			response.sendRedirect("ReportCase.jsp");
			}
			else
			{
			response.sendRedirect("error.html");
			}

</body>
</html>