<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Egerton University home page</title>

<style>
body{
 background-color: lightgrey;
 margin: 0;
 padding:0;
 background-size: cover;
 
}
.format a{
   color: black;
   font-size: 90%;
}
.format a:hover{
     color: ForestGreen;
}
h1{
    text-align: center;
 	font-size: 130%;
 	color: black;
 	}
.format{
  position: static;
  text-align: center;
  font-size: 100%
  top: 50%;
  left: 50%;
  width:10;
  height:50;
  padding:80px 60px;
  box-sizing: border-box;
  background: lightgrey;
  color: black;
}
.format input[type="submit"]{
		height: 40px;
 		color: black;
 		border-radius: 20px;		
}

</style>
</head>
<body>

<div class="format">
 		
 		<img src="logo.png" class="user">
 		
 		 <h1>EGERTON SECURITY DEPARTMENT<br>Log in</h1>
 		 
    <form action="logincheck.jsp" method="post" >
    		
    
        Enter staff ID: <input type="text" name="uname" placeholder="Enter staff ID" required><br><br>
        Enter password: <input type="text" name="pword" placeholder="*************" required><br>
        
         <a href="forgotpassword.jsp"> forgot password?</a>
         <a href="newaccount.jsp"> create new account</a><br><br>
        
        <input type ="submit" value="Sign-in">
        
    </form>
    </div>
   
   
</body>

</html>