@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.col-3 ul {
	
	  
	
}

.col-3 ul li a {
	
	padding: 10px;
	border-bottom: 1px solid #bdb8d7;
  	border-bottom: 1px solid rgba(0,0,0,0.05);
 	border-top: 1px solid rgba(255,255,255,0.05);
 	display: block;
 	text-decoration: none;
 	color:rgb(60, 60, 60);
 	
 	
}

.col-3 ul li a:hover {
  background-color:blue;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}



.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.col-3 ul li :hover a{
  color: #fff;"
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}






}