<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>InputController</servlet-name>
  	<display-name>InputController</display-name>
  	<description></description>
  	<servlet-class>servlets.controllers.InputController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Inputs_controller</servlet-name>
  	<display-name>Inputs_controller</display-name>
  	<description></description>
  	<servlet-class>Inputs_controller</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Bus_Servlets</servlet-name>
  	<display-name>Bus_Servlets</display-name>
  	<description></description>
  	<servlet-class>Bus_Servlets</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>loginServlet</servlet-name>
  	<display-name>loginServlet</display-name>
  	<description></description>
  	<servlet-class>javazack.models.loginServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Inputs_controllers</servlet-name>
  	<display-name>Inputs_controllers</display-name>
  	<description></description>
  	<servlet-class>Inputs_controller</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DataServlet</servlet-name>
  	<display-name>DataServlet</display-name>
  	<description></description>
  	<servlet-class>DataServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Display</servlet-name>
  	<display-name>Display</display-name>
  	<description></description>
  	<servlet-class>Display</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<display-name>LoginServlet</display-name>
  	<description></description>
  	<servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>InputController</servlet-name>
  	<url-pattern>/InputController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Inputs_controller</servlet-name>
  	<url-pattern>/Inputs_controller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Bus_Servlets</servlet-name>
  	<url-pattern>/Bus_Servlets</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/loginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Inputs_controllers</servlet-name>
  	<url-pattern>/Inputs_controllers</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DataServlet</servlet-name>
  	<url-pattern>/DataServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Display</servlet-name>
  	<url-pattern>/Display</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
</web-app>
