@@ -2,28 +2,49 @@
  margin: 0 auto;
  width: 100%;
}

body{
	background-repeat: no-repeat;
}

#headr {
  background:#212121;
  padding:  20px; /* Some padding */
  color: white;
  text-align: center; /* Centered text */
  font-size: 40px; /* Big font size */
  font-size: 35px; /* Big font size */
  font-weight: bold;
  position: fixed; /* Fixed position - sit on top of the page */
  position:relative; /* Fixed position - sit on top of the page */
  top: 0px;
  width: 100%; /* Full width */
  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}
section#navs{
.navbar{
	max-width: 100%;
	background:#f5f5f5;
	height:auto;
	margin: 0 auto;
	margin-top:100px;
	padding: 0;
	margin-top:auto;
	position: relative;
	border-bottom:1px solid #e9e9e9;
	padding-top:60px;
	margin-bottom:40px;
	padding-top:11px;
	margin-bottom:15px;
}
.wrapper{
	margin-top:10px;
	position: relative;
}
.form-signin{
	max-width: 380px;
	margin: 0 auto;
	background-color: #7fa089;
	padding: 15px 40px 50px;
	border: 2px solid #e5e5e5;
	border-radius: 10px;
}
.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 30px;
}
.form-signin input[type="text"], .form-signin input[type="password"]{
	margin-bottom: 20px;
}
  background: url(sweettexture.jpg);
} 